{
	"compilerOptions": {
		"strict": true,
		"target": "ES6",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"declaration": true
	},
	"include": ["public"],
	"exclude": [
		"node_modules"
	]
}
